<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.rice.ubicomp.HelloApp.edu.rice.ubicomp.AccApp.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="The 3d acceleration values are:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_x"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Shake Detector detects:" />

    <TextView
        android:id="@+id/textView_shake"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thsd:" />

    <TextView
        android:id="@+id/textView_thsd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count:" />

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Start"
        android:text="Start" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Stop"
        android:text="Stop" />

    <!-- <com.jjoe64.graphview.GraphView
         android:layout_width="match_parent"
         android:layout_height="200dip"
         android:id="@+id/graph" />
 -->
</LinearLayout>
